<!-- <h1>Welcome In Books</h1> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    h1 {
        color: red;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;  
    }
    h2{
        color: red ;
        font-family: Arial, Helvetica, sans-serif;
    }
    a {
        color: rgb(3, 104, 3) ;
        font-size: medium;
        font-family: Arial, Helvetica, sans-serif;
    }
    b {
        color: rosybrown;
        font-style:oblique ;
    }
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Library System Mangement</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="{% url 'bookApp:search_results'  %}">Home</a></li>
        <li><a href="{% url 'mysite1:all_authors'  %}">All Authors</a></li>
        <li><a href="{% url 'bookApp:all_books'  %}">All Books</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://127.0.0.1:8000/admin/"><span class="glyphicon glyphicon-log-in"></span> Login Admin Panal</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <!-- <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p> -->
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Welcome</h1>
      {% block body %}
      {% endblock body %}
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ITI OS Track</p>
      </div>
      <div class="well">
        <p>Django</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <h4><p style="color:thistle">Made By : Ahmed Mamdouh </p></h4>
</footer>

</body>
</html>
